* {
    box-sizing: border-box;
    max-width: 100%;
    font-family: "Merriweather", Georgia, serif;
    scroll-behavior: smooth;
  } 
  
  html {
    font-size: 62.5%;
  }
  body {
    font-family: "Merriweather", Georgia, serif;
    font-size: 1.6rem;
    color: #212931;
    padding: 0;
    margin: 0;
  }
  
 
  
  div {
    font-family: inherit;
  }
  
  
  
  .container {
    max-width: 130rem;
    margin: auto;
  }
  
  header {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.664),
        rgba(13, 15, 44, 0.644)
      ),
      url("assets/images/overlay.png"), url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80");
    background-size: cover;
    position: relative;
  }
  
  header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  
  nav {
    display: flex;
    position: absolute;
    bottom: 0;
    color: #fff;
    background: linear-gradient(
      to right,
      rgba(88, 88, 88, 0.5),
      rgba(88, 88, 88, 0.5)
    );
    width: 100%;
    justify-content: space-between;
    align-items: center;
    max-width: 130rem;
    transform: translateX(-50%);
  }
  
  ul {
    margin: 0;
    padding: 0;
  }
  
  li {
    list-style: none;
  }
  
  a {
    display: inline-block;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  
  .nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 5.32rem;
    overflow: hidden;
  }
  
  .nav-left,
  .nav-right {
    display: flex;
    max-width: 100%;
  }
  
  .nav-left a,
  .nav-right a {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: 900;
    letter-spacing: 1.2px;
    padding: 1.6rem 2.4rem;
    justify-self: center;
    align-self: center;
    height: fit-content;
  }
  
  .nav-left a {
    height: auto;
  }
  
  .socials {
    width: 1.8rem;
    height: 1.8rem;
    justify-self: center;
    align-self: center;
    color: inherit;
  }
  
  
  
  .nav-left a:hover,
  .nav-left a:active,
  .nav-left a:focus,
  .nav-right a:hover,
  .nav-right a:active,
  .nav-right a:focus {
    background-color: #fff;
    color: #353535;
  }

  .socials {
    padding: 0.4rem;
    border-radius: 50%;
    border: 1px solid #5e5e5e;
  }
  
 
  
  
  
  footer {
    padding: 3.6rem 4.8rem 9.6rem 4.8rem;
    background: linear-gradient(
        to bottom,
        rgba(13, 15, 44, 0.644),
        rgba(13, 15, 44, 0.644)
      ),
      url("assets/images/overlay.png"), url("https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  footer h3 {
    color: #5e5e5e;
  }
  
  /* Mobile Menu */
  
  #toggle {
    width: 15rem;
    height: 15rem;
    z-index: 1000000000000000000000;
    position: fixed;
    top: 0rem;
    right: 0rem;
    opacity: 0;
    transition: all 0.2s ease-in;
  }
  
  .show-toggle {
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 10000000000;
    opacity: 0;
    transition: all 0.2s ease-in;
  }
  
  .show-toggle span {
    background: transparent;
    width: 4rem;
    height: 4rem;
    display: inline-block;
    z-index: 0;
    transition: all 0.2s ease-in;
  }
  
  .show-toggle span div {
    width: 100%;
    height: 1px;
    background-color: #fff;
    position: relative;
    top: 50%;
    bottom: 100%;
    z-index: 0;
    transition: all 0.2s ease-in;
  }
  
  .show-toggle h3 {
    margin-top: 0;
  }
  
  .show-toggle span::before,
  .show-toggle span::after {
    position: absolute;
    content: "";
    height: 1px;
    width: 100%;
    background-color: #fff;
    top: 12.5%;
    z-index: 0;
    transition: all 0.2s ease-in;
  }
  
  .show-toggle span::after {
    top: 45%;
    z-index: 0;
    transition: all 0.2s ease-in;
  }
  
  #toggle:checked ~ .show-toggle span div {
    transform: rotate(225deg);
    transition: all 0.2s ease-in;
  }
  
  #toggle:checked ~ .show-toggle span::before,
  #toggle:checked ~ .show-toggle span::after {
    transform: rotate(315deg);
    top: 25%;
    transition: all 0.2s ease-in;
  }
  